
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title>Gallery</title>
<link rel="stylesheet" href="newa.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Do+Hyeon&family=Raleway:wght@100;300;600&display=swap" rel="stylesheet">
<link rel ="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="icon"type="image/png"href="images/rb.png">
<style>
.booking{
border:0px solid teal;
 background-color: #f2f2f2;
width: 800px;
text-align: left;
padding: 100px;
padding-top: 50px ;
padding-bottom: 20px;
margin-top: 60px;
margin-bottom: 60px;
border-radius: 10px;
}	
</style>
</head>
<body>
<form action="boo.php"method="post">
<p align="center"><img src="images/logo.PNG"width="800"height="200"></p>
<p align="center"><a href="index.html"><img src="images/return.JPG"width="150"></a></p>
		<p></p>
    <p></p>
    <p><img src="gallery/1.webp"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/2.webp"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/3.jpg"width="432"height="300"></p>

      <p><img src="gallery/4.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/5.webp"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/6.jpg"width="432"height="300"></p>

       <p><img src="gallery/6.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/7.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/8.jpg"width="432"height="300"></p>

        <p><img src="gallery/8.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/9.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/10.jpg"width="432"height="300"></p>

         <p><img src="gallery/10.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/12.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/13.jpg"width="432"height="300"></p>
         

         <p><img src="gallery/13.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/14.jpg"width="432"height="300">&nbsp&nbsp&nbsp&nbsp<img src="gallery/15.jpg"width="432"height="300"></p>
         <p></p>
    <p></p>
    <p></p>
    <p></p>

</body>
</html>
